<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/menu.html">Home</a>
    <a href="/pages/products.html">Étlap</a>
    <a href="/about.html">Kapcsolat</a>
    <a href="/pages/orders.html">Rendelés</a>

    <h1>Étlap</h1>
    <table>
        <thead>
            <tr>
                <th colspan="8">Étel</th>
                 <td></td><td></td></td><td></td></td><td></td>
                <th colspan="2"> Ár</th><th></th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="8">Húsimádó Burger</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td>2290 Ft</td>
            </tr>
                <td colspan="8">Vega Burger</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td>1490 Ft</td>
            </tr>
                <td colspan="8">Piedone Burger</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td>2090 Ft</td>
            </tr>
                <td colspan="8">Marshall Burger</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td>2490 Ft</td>
            </tr>
                <td colspan="8">Csirkés Burger</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td>1890 Ft</td>
            </tr>
        </tbody>
    </table>
    <table>
        
        </tbody>
        <table>
            <thead>
                <tr>
                    <th colspan="8">Köretek</th>
                     <td></td><td></td></td><td></td></td><td></td>
                    <th colspan="2"> Ár</th><th></th>
                   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="8">Hasáb burgonya</td>
                    <td></td><td></td><td></td></td><td></td></td><td></td>
                    <td>690 Ft</td>
                </tr>
                    <td colspan="8">Steak burgonya</td>
                    <td></td><td></td><td></td></td><td></td></td><td></td>
                    <td>690 Ft</td>
                </tr>
                    <td colspan="8">Retro burgonya</td>
                    <td></td><td></td><td></td></td><td></td></td><td></td>
                    <td>690 Ft</td>
                </tr>
                    <td colspan="8">fűszeres burgonya</td>
                    <td></td><td></td><td></td></td><td></td></td><td></td>
                    <td>690 Ft</td>
                </tr>
                    <td colspan="8">Saláta</td>
                    <td></td><td></td><td></td></td><td></td></td><td></td>
                    <td>390 Ft</td>
                </tr>
            </tbody>
            <table>
                <thead>
                    <tr>
                        <th colspan="8">Szószok</th>
                         <td></td><td></td></td><td></td></td><td></td>
                        <th colspan="2"> Ár</th><th></th>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="8">Majonéz</td>
                        <td></td><td></td><td></td></td><td></td></td><td></td>
                        <td>90 Ft</td>
                    </tr>
                    <tr>
                        <td colspan="8">Mustár</td>
                        <td></td><td></td><td></td></td><td></td></td><td></td>
                        <td>90 Ft</td>
                    </tr>
                        <td colspan="8">Ketchup</td>
                        <td></td><td></td><td></td></td><td></td></td><td></td>
                        <td>90 Ft</td>
                    </tr>
                        <td colspan="8">BBQ szósz</td>
                        <td></td><td></td><td></td></td><td></td></td><td></td>
                        <td>90 Ft</td>
                    </tr>
                        <td colspan="8">Hagynás majonéz
                        </td>
                        <td></td><td></td><td></td></td><td></td></td><td></td>
                        <td>90 Ft</td>
                    </tr>
                        <td colspan="8">Chili szósz</td>
                        <td></td><td></td><td></td></td><td></td></td><td></td>
                        <td>90 Ft</td>
                    </tr>
                    </tr>
                        <td colspan="8">Édessavanyú szósz</td>
                        <td></td><td></td><td></td></td><td></td></td><td></td>
                        <td>90 Ft</td>
                    </tr>
                    </tr>
                        <td colspan="8">Sajt mártás</td>
                        <td></td><td></td><td></td></td><td></td></td><td></td>
                        <td>90 Ft</td>
                    </tr>
                </tbody>
    </table>
    <h1>Itallap</h1>
    <table>
        <thead>
            <tr>
                <th colspan="8">Üdítő</th>
                 <td></td><td></td></td><td></td></td><td></td>
                <th colspan="2"> Ár</th><th></th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="8">Citrusos limonádé</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td>790 Ft</td>
            </tr>
                <td colspan="8">Epres limonádé</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td>790 Ft</td>
            </tr>
                <td colspan="8">Szamócás limonádé</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td>790 Ft</td>
            </tr>
                <td colspan="8">Málna szörp</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td>290 Ft</td>
            </tr>
                <td colspan="8">Cola</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td> 490 Ft</td>
            </tr>
            </tr>
                <td colspan="8">Coca Cola</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td> 490 Ft</td>
            </tr>
            </tr>
                <td colspan="8">Fanta Narancs</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td> 490 Ft</td>
            </tr>
            </tr>
                <td colspan="8">Fanta Bodza</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td> 490 Ft</td>
            </tr>
            </tr>
                <td colspan="8">Cappy narancs</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td> 490 Ft</td>
            </tr>
            </tr>
                <td colspan="8">Cappy őszibarack</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td> 490 Ft</td>
            </tr>
            </tr>
                <td colspan="8">Naturaqua szénsavas</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td> 490 Ft</td>
            </tr>
            </tr>
                <td colspan="8">Naturaqua mentes</td>
                <td></td><td></td><td></td></td><td></td></td><td></td>
                <td> 490 Ft</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>